<!DOCTYPE html>
<html lang="en">
<!--https://www.sessionstudio.com.ar/blog/2019/01/05/6-galerias-de-imagenes-para-tu-sitio-web/-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Signika&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Ejercicio 5</title>
</head>
<body>
    <header>
        <h1>Jigokuraku: Hell's Paradise</h1>
    </header>
    <main>
        <section>
            <div id="ft">
                <ul>
                    <li>
                        <img id="f1" src="img/Gabimaru_Infobox.png">
                        <p>
                            <a href="https://jigokuraku.fandom.com/wiki/Gabimaru">Gabimaru</a>
                        </p>
                    </li>
                    <li>
                        <img id="f2" src="img/Yamada_Asaemon_Sagiri_Infobox.png">
                        <p>
                            <a href="https://jigokuraku.fandom.com/wiki/Yamada_Asaemon_Sagiri">Yamada Aesemon Sagiri</a>
                        </p>
                    </li>
                    <li>
                        <img id="f3" src="img/tumblr_4a972a415d6a4b1d52ead2dda1f71d2a_c3c236dc_2048.jpg">
                        <p>
                            <a href="https://jigokuraku.fandom.com/wiki/Aza_Ch%C5%8Dbei">Chōbei Aza</a>
                        </p>
                    </li>
                    <li>
                        <img id="f4" src="img/Aza_Toma.png">
                        <p>
                            <a href="https://jigokuraku.fandom.com/wiki/Aza_T%C5%8Dma">Tōma Aza</a>
                        </p>
                    </li>
                    <li>
                        <img id="f5" src="img/Yuzuriha.png">
                        <p>
                            <a href="https://jigokuraku.fandom.com/wiki/Yuzuriha">Yuzuriha</a>
                        </p>
                    </li>
                    <li>
                        <img id="f6" src="img/E3t-VXDWUAMowXm.jpg">
                        <p>
                            <a href="https://jigokuraku.fandom.com/wiki/Shion" >Yamada Aesemon Shion</a>
                        </p>
                    </li>
                    <li>
                        <img id="f7" src="img/NurugaiInfoboxImage.png">
                        <p>
                            <a href="https://jigokuraku.fandom.com/wiki/Nurugai">Nurugai</a>
                        </p>
                    </li>
                    <li>
                        <img id="f8" src="img/Yamada_Asaemon_Tenza.png">
                        <p>
                            <a href="https://jigokuraku.fandom.com/wiki/Yamada_Asaemon_Tenza">Yamada Aesemon Tenza</a>
                        </p>
                    </li>
                    <li>
                        <img id="f9" src="img/Tamiya_Gantetsusai.png">
                        <p>
                            <a href="https://jigokuraku.fandom.com/wiki/Tamiya_Gantetsusai">Tamiya Gantetsusai</a>
                        </p>
                    </li>
                    <li>
                        <img id="f10" src="img/Yamada_Asaemon_Fuchi.png">
                        <p>
                            <a href="https://jigokuraku.fandom.com/wiki/Yamada_Asaemon_Fuchi">Yamada Aesemon Fuchi</a>
                        </p>
                    </li>
                    <li>
                        <img id="f11" src="img/Yamada_Asaemon_Shugen.png">
                        <p>
                            <a href="https://jigokuraku.fandom.com/wiki/Yamada_Asaemon_Shugen">Yamada Aesemon Shugen</a>
                        </p>
                    </li>
                    <li>
                        <img id="f12" src="img/Yamada_Asaemon_Jikka.png">
                        <p>
                            <a href="https://jigokuraku.fandom.com/wiki/Yamada_Asaemon_Jikka">Yamada Aesemon Jikka</a>
                        </p>
                    </li>
                </ul>
            </div>

            <!-- <div id="names">
              
            </div> -->
        </section>
    </main>
    <!-- <footer>

    </footer> -->
</body>
</html>
